# Waseem-Selenium

Waseem-Selenium/: pom.xml  testng.xml
Waseem-Selenium/src/test/java/com/waseem/framework/: BaseTest.java  PlatformType.java
Waseem-Selenium/src/test/java/com/waseem/tests/: Runner.java  WebTest.java
WaseemReporter/: .classpath  .gitignore  .project  pom.xml  testng.xml
WaseemReporter/src/test/java/com/waseem/framework/: BaseTest.java  BrowserOS.java  EnvReaderListener.java  NewAndroidDriver.java  NewIOSDriver.java  WebBaseTest.java
WaseemReporter/src/test/java/com/waseem/tasks/: SampleTest.java
WaseemReporter/src/test/java/com/waseem/tests/: EriBank_Android.java  EriBank_iOS.java  ExperitestCustomers.java  LoginFail_Android.java  SampleTest.java
WaseemReporter/test-output/: emailable-report.html  index.html  testng-results.xml
WaseemReporter/test-output/My Suite/: Test.html  Test.xml
WaseemReporter/test-output/junitreports/: TEST-com.waseem.tasks.SampleTest.xml
WaseemReporter/test-output/old/: index.html
WaseemReporter/test-output/old/My Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
