<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.waseem.tasks</groupId>
	<artifactId>WaseemReporter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WaseemReporter</name>
	<description>Waseem Reporter Task</description>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>Experitest.repo1</id>
			<name>Waseem</name>
			<url>https://cloud.experitest.com/repo/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.experitest</groupId>
			<artifactId>appium</artifactId>
			<version>4.1.2</version>
		</dependency>		<!-- <dependency> -->
		<!-- <groupId>org.openqa.selenium.server</groupId> -->
		<!-- <artifactId>selenium-server-coreless</artifactId> -->
		<!-- <version>1.0-20081010.060147</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<!-- <dependency> -->
		<!-- <groupId>io.appium</groupId> -->
		<!-- <artifactId>java-client</artifactId> -->
		<!-- <version>5.0.4</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>